<html>
<head>
    
</head>
<body>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th colspan="2">Mobile</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mridul Rathore</td>
            <td>26</td>
            <td>1234567890</td>
            <td>9876543210</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Moksh Doshi</td>
            <td>20</td>
            <td>1234567890</td>
            <td>9876543210</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nidhi RJ</td>
            <td>21</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Archit Dalania</td>
            <td>20</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sneh Patel</td>
            <td>19</td>
            <td>1234567890</td>
            <td>9876543210</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Manal Patel</td>
            <td>19</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Nimit Shah</td>
            <td>18</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Nisarg Polra</td>
            <td>20</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Manaavi Mahajan</td>
            <td>19</td>
            <td>1234567890</td>
            <td>9876543210</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Pranjal Patel</td>
            <td>18</td>
            <td>1234567890</td>
        </tr>
    </table>    
    <br>
    <table border="1">
        <tr>
            <th>ID</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <th>Name</th>
            <td>Mridul Rathore</td>
            <td>Moksh Doshi</td>
            <td>Nidhi RJ</td>
            <td>Archit Dalania</td>
            <td>Sneh Patel</td>
            <td>Manal Patel</td>
            <td>Nimit Shah</td>
            <td>Nisarg Polra</td>
            <td>Manaavi Mahajan</td>
            <td>Pranjal Patel</td>
        </tr>
        <tr>
            <th>Age</th>
            <td>26</td>
            <td>20</td>
            <td>21</td>
            <td>20</td>
            <td>19</td>
            <td>19</td>
            <td>18</td>
            <td>20</td>
            <td>19</td>
            <td>18</td>
        </tr>
        <tr>
            <th rowspan="2">Mobile</th>
            <td>1234567890</td>
            <td>1234567890</td>
            <td>1234567890</td>
            <td>1234567890</td>
            <td>1234567890</td>
            <td>9876543210</td>
            <td>9876543210</td>
            <td>1234567890</td>
            <td>9876543210</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>9876543210</td>
            <td>9876543210</td>
            <td></td>
            <td>9876543210</td>
            <td>9876543210</td>
            <td></td>
            <td>1234567890</td>
            <td></td>
            <td>1234567890</td>
            <td></td>
        </tr>
    </table>    
</body>
</html>